[gd_scene load_steps=13 format=3 uid="uid://ck4c48a6x7gcb"]

[ext_resource type="Script" path="res://scripts/nodes/GoldInfo.gd" id="1_ohsbt"]
[ext_resource type="Script" path="res://scenes/ActionsDisplay.gd" id="1_pphtj"]
[ext_resource type="Texture2D" uid="uid://ditujoy8pbn4w" path="res://sprites/Icons/EnergyIconFull.png" id="2_5txm3"]
[ext_resource type="Script" path="res://scripts/nodes/ActionsMenu.gd" id="2_au1e4"]
[ext_resource type="Texture2D" uid="uid://b4bh3bxedcbiq" path="res://sprites/Icons/EnergyIconEmpty.png" id="3_umbdk"]
[ext_resource type="Script" path="res://scripts/nodes/TroopsInfo.gd" id="3_wrxr8"]
[ext_resource type="Texture2D" uid="uid://bxtoq1h5h4bgs" path="res://sprites/Icons/EnergyIconHalf.png" id="4_ba8pv"]
[ext_resource type="Script" path="res://scripts/nodes/CommandersInfo.gd" id="4_uu4n3"]
[ext_resource type="Script" path="res://scenes/TurnInfo.gd" id="5_ihmtu"]
[ext_resource type="Texture2D" uid="uid://bl7g7cw88f4gy" path="res://sprites/Icons/Money Symbol.png" id="6_xk2dl"]
[ext_resource type="Script" path="res://scenes/EndTurn.gd" id="8_hi6as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t122b"]

[node name="GUI" type="CanvasLayer"]

[node name="TopBar" type="PanelContainer" parent="."]
offset_right = 1920.0
offset_bottom = 65.0

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MenuButtons" type="HBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Settings" type="Button" parent="TopBar/MarginContainer/MenuButtons"]
layout_mode = 2
text = "Settings"

[node name="Army" type="Button" parent="TopBar/MarginContainer/MenuButtons"]
layout_mode = 2
text = "Army"

[node name="Inventory" type="Button" parent="TopBar/MarginContainer/MenuButtons"]
layout_mode = 2
text = "Inventory"

[node name="InfoPanel" type="HBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ActionsDisplay" type="PanelContainer" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t122b")
script = ExtResource("1_pphtj")
full_texture = ExtResource("2_5txm3")
empty_texture = ExtResource("3_umbdk")
half_texture = ExtResource("4_ba8pv")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/InfoPanel/ActionsDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="EnergyIcons" type="HBoxContainer" parent="TopBar/MarginContainer/InfoPanel/ActionsDisplay/MarginContainer"]
layout_mode = 2

[node name="GoldInfo" type="PanelContainer" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
theme_type_variation = &"InfoBox"
script = ExtResource("1_ohsbt")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/InfoPanel/GoldInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/InfoPanel/GoldInfo/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopBar/MarginContainer/InfoPanel/GoldInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_xk2dl")
expand_mode = 2

[node name="Value" type="Label" parent="TopBar/MarginContainer/InfoPanel/GoldInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="TroopsInfo" type="PanelContainer" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
theme_type_variation = &"InfoBox"
script = ExtResource("3_wrxr8")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/InfoPanel/TroopsInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/InfoPanel/TroopsInfo/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/MarginContainer/InfoPanel/TroopsInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Troops:"

[node name="Value" type="Label" parent="TopBar/MarginContainer/InfoPanel/TroopsInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="CommandersInfo" type="PanelContainer" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
theme_type_variation = &"InfoBox"
script = ExtResource("4_uu4n3")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/InfoPanel/CommandersInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/InfoPanel/CommandersInfo/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/MarginContainer/InfoPanel/CommandersInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Commanders:"

[node name="Value" type="Label" parent="TopBar/MarginContainer/InfoPanel/CommandersInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="TurnInfo" type="PanelContainer" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
theme_type_variation = &"InfoBox"
script = ExtResource("5_ihmtu")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/InfoPanel/TurnInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/InfoPanel/TurnInfo/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/MarginContainer/InfoPanel/TurnInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Turn: "

[node name="Value" type="Label" parent="TopBar/MarginContainer/InfoPanel/TurnInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="EndTurn" type="Button" parent="TopBar/MarginContainer/InfoPanel"]
layout_mode = 2
text = "END TURN"
script = ExtResource("8_hi6as")

[node name="ActionsMenu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -476.0
offset_top = 65.0
offset_bottom = 1080.0
theme_type_variation = &"MneuPanel"
script = ExtResource("2_au1e4")

[node name="MarginContainer" type="MarginContainer" parent="ActionsMenu"]
layout_mode = 2

[node name="Wrapper" type="VBoxContainer" parent="ActionsMenu/MarginContainer"]
layout_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="ActionsMenu/MarginContainer/Wrapper"]
layout_mode = 2

[node name="GlobalOptions" type="VBoxContainer" parent="ActionsMenu/MarginContainer/Wrapper/MenuOptions"]
layout_mode = 2

[node name="RegionOptions" type="VBoxContainer" parent="ActionsMenu/MarginContainer/Wrapper/MenuOptions"]
layout_mode = 2

[node name="TileOptions" type="VBoxContainer" parent="ActionsMenu/MarginContainer/Wrapper/MenuOptions"]
layout_mode = 2

[node name="Cancel" type="Button" parent="ActionsMenu/MarginContainer/Wrapper"]
layout_mode = 2
text = "CANCEL"

[connection signal="pressed" from="TopBar/MarginContainer/InfoPanel/EndTurn" to="TopBar/MarginContainer/InfoPanel/EndTurn" method="_on_pressed"]
[connection signal="pressed" from="ActionsMenu/MarginContainer/Wrapper/Cancel" to="ActionsMenu" method="on_close"]
