[gd_scene load_steps=3 format=3 uid="uid://d13s0qfrgrv5e"]

[ext_resource type="Script" path="res://scripts/nodes/hex_tile.gd" id="1_ielfx"]
[ext_resource type="PackedScene" uid="uid://r6u4owpcq0qu" path="res://scenes/hex_presentation.tscn" id="2_w4r5g"]

[node name="HexTile" type="Node2D"]
script = ExtResource("1_ielfx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(138, 52, 138, -83, 0, -151, -140, -83, -140, 52, -1, 120)

[node name="HexPresentation" parent="." instance=ExtResource("2_w4r5g")]

[connection signal="input_event" from="Area2D" to="." method="on_click"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
