[gd_scene load_steps=2 format=3 uid="uid://biiyx0bbfrj4b"]

[ext_resource type="Script" path="res://InfoBox.gd" id="1_2emhx"]

[node name="InfoBox" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_2emhx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
