[gd_scene load_steps=3 format=3 uid="uid://c75c2hqwqbx1t"]

[ext_resource type="Texture2D" uid="uid://xh1f5n1xmasm" path="res://assets/2H-tile.png" id="1_2cihd"]
[ext_resource type="Script" path="res://scenes/tiles/tile_node.gd" id="2_lbykr"]

[node name="TwoHTile" type="TextureButton"]
offset_right = 200.0
offset_bottom = 100.0
texture_normal = ExtResource("1_2cihd")
script = ExtResource("2_lbykr")
pos = Vector2i(0, 1)

[connection signal="button_down" from="." to="." method="on_selected"]
[connection signal="button_up" from="." to="." method="on_unselected"]
